<!doctype HTML>
<html>
    <head>
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    </head>
    <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
    <script src="https://raw.githack.com/jeromeetienne/AR.js/master/aframe/build/aframe-ar.min.js"></script>
    <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Roboto:500&display=swap');
        .viewer {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .viewer .au-media {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .viewer .au-media span {
            font-family: 'Roboto', sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 19px;
            /* identical to box height */
            text-align: center;
            color: #000;
        }
        .viewer .au-media .custom-progress {
            width: 280px;
            height: 20px;
            border: 2px solid #4737d6;
            box-sizing: border-box;
            margin: 16px 0;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }
        .viewer .au-media .custom-progress span {
            margin: 0 8px;
            width: 1px;
            height: 8px;
            background: #4737d6;
            border-radius: 10px;
            animation-duration: 3s;
            animation-name: slidein;
        }
        @-moz-keyframes slidein {
            from {
                width: 1px;
            }
            to {
                width: 263px;
            }
        }
        @-webkit-keyframes slidein {
            from {
                width: 1px;
            }
            to {
                width: 263px;
            }
        }
        @-o-keyframes slidein {
            from {
                width: 1px;
            }
            to {
                width: 263px;
            }
        }
        @keyframes slidein {
            from {
                width: 1px;
            }
            to {
                width: 263px;
            }
        }

    </style>
    <body>
        <div id="view-element" class="viewer">

         
            <div id="loader-id" class="au-media">
                <img src="https://arq.su/img/aumedia.62b23286.svg" alt="">
                <img src="https://arq.su/img/close.c24dca27.svg" alt="">
                <img src="https://arq.su/img/arq-family.f3e904d2.svg" alt="">
                <div class="custom-progress">
                    <span></span>
                </div>
                <span>Подождите, загружаем</span>
            </div>
        </div>
        <script type="text/javascript">

            var elem = document.getElementById("view-element");

            // setTimeout(() => {
            //     var loader = document.getElementById("loader-id");
            //     loader.parentNode.removeChild(loader);

            //     const name = "<a-scene embedded vr-mode-ui='enabled: false' arjs='sourceType: webcam; debugUIEnabled: false; detectionMode: mono_and_matrix; matrixCodeType: 3x3;'><a-assets> <a-asset-item id='animated-asset' src='https://raw.githubusercontent.com/nicolocarpignoli/nicolocarpignoli.github.io/master/ar-playground/models/CesiumMan.gltf'></a-asset-item></a-assets><a-marker type='pattern' url='pattern-mark.patt'><a-entityanimation-mixergltf-model='#animated-asset'scale='2 2 2'></a-entity></a-marker><a-entity camera></a-entity></a-scene>";
            //     elem.innerHTML = name;
            // }, 3000);
        </script>
    </body>
</html>
